# xshop

./: pom.xml
doc/: xshop.sql
src/main/java/com/xshop/: XshopCmsApplication.java  XshopCmsServletInitializer.java
src/main/java/com/xshop/common/constant/: CommonConstant.java  CommonMap.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/xshop/common/exception/: DemoModeException.java
src/main/java/com/xshop/common/exception/base/: BaseException.java
src/main/java/com/xshop/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/xshop/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/xshop/common/mapper/: BaseMapper.java
src/main/java/com/xshop/common/utils/: CopyUtil.java  DateUtils.java  DoubleUtil.java  ExcelOperateUtil.java  FileUploadUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  QiniuUtil.java  ServletUtils.java  StreamUtil.java  StringUtils.java  SystemLogUtils.java  TreeUtils.java
src/main/java/com/xshop/common/utils/security/: ShiroUtils.java
src/main/java/com/xshop/common/utils/spring/: SpringUtils.java
src/main/java/com/xshop/framework/aspectj/: LogAspect.java
src/main/java/com/xshop/framework/config/: BeanConfig.java  CaptchaConfig.java  DruidConfig.java  FileUploadConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  XshopConfig.java
src/main/java/com/xshop/framework/shiro/realm/: UserRealm.java
src/main/java/com/xshop/framework/shiro/service/: LoginService.java  PasswordService.java  PermissionService.java
src/main/java/com/xshop/framework/shiro/session/: OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/xshop/framework/web/controller/: BaseController.java
src/main/java/com/xshop/framework/web/domain/: BaseEntity.java  Message.java
src/main/java/com/xshop/framework/web/exception/: DefaultExceptionHandler.java
src/main/java/com/xshop/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/xshop/framework/web/service/: ConfigService.java
src/main/java/com/xshop/project/cms/controller/: CmsAddressController.java  CmsCarController.java  CmsContentCategoryController.java  CmsContentController.java  CmsGoodsCategoryController.java  CmsGoodsController.java  CmsOrderController.java
src/main/java/com/xshop/project/cms/mapper/: AddressMapper.java  CarMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsCategoryMapper.java  GoodsDescMapper.java  GoodsMapper.java  GoodsSpecMapper.java  OrderItemMapper.java  OrderMapper.java  UserWxinfoMapper.java
src/main/java/com/xshop/project/cms/model/: Address.java  Content.java  ContentCategory.java  Goods.java  GoodsCategory.java  GoodsDesc.java  GoodsSpec.java  Order.java  OrderItem.java  Shopcar.java  UserWxinfo.java
src/main/java/com/xshop/project/cms/service/: CmsAddressService.java  CmsCarService.java  CmsGoodsService.java  (+4 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt  log4j2.yml  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mybatis/cms/: goodsCategoryMapper.xml  goodsMapper.xml  goodsSpecMapper.xml  shopcarMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
src/main/resources/static/js/: content.min.js
src/main/resources/static/js/plugins/summernote/: init-qiniu.js
src/main/resources/static/xshop/: index.js
src/main/resources/static/xshop/cms/category/: tree.js
src/main/resources/static/xshop/cms/goods/: add.js  edit.js  goods.js
src/main/resources/static/xshop/css/: xshop.css
src/main/resources/static/xshop/js/: common.js  ry-ui.js  upqiniu.js
src/main/resources/static/xshop/monitor/operlog/: operlog.js
src/main/resources/static/xshop/system/user/: add.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/cms/category/: tree.html
src/main/resources/templates/cms/goods/: add.html  edit.html  goods.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
src/main/resources/templates/system/config/: add.html  config.html  edit.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/system/post/: add.html  edit.html  post.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  user.html
src/main/resources/templates/system/user/profile/: edit.html  profile.html
src/main/resources/templates/vm/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/templates/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
src/test/java/com/xshop/: XshopCmsApplicationTests.java
(+115 files in other folders)
